<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProgramacionNCapasModelStoreContainer" CdmEntityContainer="ProgramacionNCapasEntities">
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colonias">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Colonia">
        <MappingFragment StoreEntitySet="Colonia">
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccions">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estadoes">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Municipios">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Municipio">
        <MappingFragment StoreEntitySet="Municipio">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Pai">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aseguradoras">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Aseguradora">
        <MappingFragment StoreEntitySet="Aseguradora">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdAseguradora" ColumnName="IdAseguradora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleadoes">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="NumeroEmpleado" ColumnName="NumeroEmpleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AseguradoraAdd" FunctionName="ProgramacionNCapasModel.Store.AseguradoraAdd" />
    <FunctionImportMapping FunctionImportName="AseguradoraDelete" FunctionName="ProgramacionNCapasModel.Store.AseguradoraDelete" />
    <FunctionImportMapping FunctionImportName="AseguradoraGetAll" FunctionName="ProgramacionNCapasModel.Store.AseguradoraGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.AseguradoraGetAll_Result">
          <ScalarProperty Name="IdAseguradora" ColumnName="IdAseguradora" />
          <ScalarProperty Name="NombreAseguradora" ColumnName="NombreAseguradora" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NombreColonia" ColumnName="NombreColonia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AseguradoraGetById" FunctionName="ProgramacionNCapasModel.Store.AseguradoraGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.AseguradoraGetById_Result">
          <ScalarProperty Name="IdAseguradora" ColumnName="IdAseguradora" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AseguradoraUpdate" FunctionName="ProgramacionNCapasModel.Store.AseguradoraUpdate" />
    <FunctionImportMapping FunctionImportName="CambiarStatus" FunctionName="ProgramacionNCapasModel.Store.CambiarStatus" />
    <FunctionImportMapping FunctionImportName="ColoniaGetByIdMunicipio" FunctionName="ProgramacionNCapasModel.Store.ColoniaGetByIdMunicipio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.ColoniaGetByIdMunicipio_Result">
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoAdd" FunctionName="ProgramacionNCapasModel.Store.EmpleadoAdd" />
    <FunctionImportMapping FunctionImportName="EmpleadoDelete" FunctionName="ProgramacionNCapasModel.Store.EmpleadoDelete" />
    <FunctionImportMapping FunctionImportName="EmpleadoGetAll" FunctionName="ProgramacionNCapasModel.Store.EmpleadoGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.EmpleadoGetAll_Result">
          <ScalarProperty Name="NumeroEmpleado" ColumnName="NumeroEmpleado" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelefonoEmpleado" ColumnName="TelefonoEmpleado" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="EmpresaTelefono" ColumnName="EmpresaTelefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoGetById" FunctionName="ProgramacionNCapasModel.Store.EmpleadoGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.EmpleadoGetById_Result">
          <ScalarProperty Name="NumeroEmpleado" ColumnName="NumeroEmpleado" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelefonoEmpleado" ColumnName="TelefonoEmpleado" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="NSS" ColumnName="NSS" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="NombreEmpresa" ColumnName="NombreEmpresa" />
          <ScalarProperty Name="EmpresaTelefono" ColumnName="EmpresaTelefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EmpleadoUpdate" FunctionName="ProgramacionNCapasModel.Store.EmpleadoUpdate" />
    <FunctionImportMapping FunctionImportName="EmpresaGetAll" FunctionName="ProgramacionNCapasModel.Store.EmpresaGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.EmpresaGetAll_Result">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EstadoGetByIdPais" FunctionName="ProgramacionNCapasModel.Store.EstadoGetByIdPais">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.EstadoGetByIdPais_Result">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="MunicipioGetByIdEstado" FunctionName="ProgramacionNCapasModel.Store.MunicipioGetByIdEstado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.MunicipioGetByIdEstado_Result">
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PaisGetAll" FunctionName="ProgramacionNCapasModel.Store.PaisGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.PaisGetAll_Result">
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="RolGetAll" FunctionName="ProgramacionNCapasModel.Store.RolGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.RolGetAll_Result">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UsuarioADD" FunctionName="ProgramacionNCapasModel.Store.UsuarioADD" />
    <FunctionImportMapping FunctionImportName="UsuarioDelete" FunctionName="ProgramacionNCapasModel.Store.UsuarioDelete" />
    <FunctionImportMapping FunctionImportName="UsuarioGetAll" FunctionName="ProgramacionNCapasModel.Store.UsuarioGetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.UsuarioGetAll_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="NombreColonia" ColumnName="NombreColonia" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="NombreMunicipio" ColumnName="NombreMunicipio" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="NombreEstado" ColumnName="NombreEstado" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UsuarioGetById" FunctionName="ProgramacionNCapasModel.Store.UsuarioGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.UsuarioGetById_Result">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="CURP" ColumnName="CURP" />
          <ScalarProperty Name="Imagen" ColumnName="Imagen" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="NombreRol" ColumnName="NombreRol" />
          <ScalarProperty Name="IdDireccion" ColumnName="IdDireccion" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="NumeroInterior" ColumnName="NumeroInterior" />
          <ScalarProperty Name="NumeroExterior" ColumnName="NumeroExterior" />
          <ScalarProperty Name="IdColonia" ColumnName="IdColonia" />
          <ScalarProperty Name="NombreColonia" ColumnName="NombreColonia" />
          <ScalarProperty Name="CodigoPostal" ColumnName="CodigoPostal" />
          <ScalarProperty Name="IdMunicipio" ColumnName="IdMunicipio" />
          <ScalarProperty Name="NombreMunicipio" ColumnName="NombreMunicipio" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="NombreEstado" ColumnName="NombreEstado" />
          <ScalarProperty Name="IdPais" ColumnName="IdPais" />
          <ScalarProperty Name="NombrePais" ColumnName="NombrePais" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UsuarioLogin" FunctionName="ProgramacionNCapasModel.Store.UsuarioLogin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.UsuarioLogin_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UsuarioUpdate" FunctionName="ProgramacionNCapasModel.Store.UsuarioUpdate" />
    <EntitySetMapping Name="Dependientes">
      <EntityTypeMapping TypeName="ProgramacionNCapasModel.Dependiente">
        <MappingFragment StoreEntitySet="Dependiente">
          <ScalarProperty Name="NumeroEmpleado" ColumnName="NumeroEmpleado" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="GENERO" ColumnName="GENERO" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdDependiente" ColumnName="IdDependiente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="DependienteAdd" FunctionName="ProgramacionNCapasModel.Store.DependienteAdd" />
    <FunctionImportMapping FunctionImportName="DependienteDelete" FunctionName="ProgramacionNCapasModel.Store.DependienteDelete" />
    <FunctionImportMapping FunctionImportName="DependienteGetById" FunctionName="ProgramacionNCapasModel.Store.DependienteGetById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.DependienteGetById_Result">
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ApellidoPaterno" ColumnName="ApellidoPaterno" />
          <ScalarProperty Name="ApellidoMaterno" ColumnName="ApellidoMaterno" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="GENERO" ColumnName="GENERO" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DependienteUpdate" FunctionName="ProgramacionNCapasModel.Store.DependienteUpdate" />
    <FunctionImportMapping FunctionImportName="DependienteGetByNumeroEmpleado" FunctionName="ProgramacionNCapasModel.Store.DependienteGetByNumeroEmpleado">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProgramacionNCapasModel.DependienteGetByNumeroEmpleado_Result">
          <ScalarProperty Name="IdDependiente" ColumnName="IdDependiente" />
          <ScalarProperty Name="DependienteNombre" ColumnName="DependienteNombre" />
          <ScalarProperty Name="DependienteApellidoPaterno" ColumnName="DependienteApellidoPaterno" />
          <ScalarProperty Name="DependienteApellidoMaterno" ColumnName="DependienteApellidoMaterno" />
          <ScalarProperty Name="DependienteFechaNacimiento" ColumnName="DependienteFechaNacimiento" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="GENERO" ColumnName="GENERO" />
          <ScalarProperty Name="DependienteTelefono" ColumnName="DependienteTelefono" />
          <ScalarProperty Name="DependienteRFC" ColumnName="DependienteRFC" />
          <ScalarProperty Name="NumeroEmpleado" ColumnName="NumeroEmpleado" />
          <ScalarProperty Name="NombreEmpleado" ColumnName="NombreEmpleado" />
          <ScalarProperty Name="EmpleadoApellidoPaterno" ColumnName="EmpleadoApellidoPaterno" />
          <ScalarProperty Name="EmpleadoApellidoMaterno" ColumnName="EmpleadoApellidoMaterno" />
          <ScalarProperty Name="TelefonoEmpleado" ColumnName="TelefonoEmpleado" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>