<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="01612681-7e26-45a5-af0e-b5ff33242cf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56456/AseguradoraService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AseguradoraService.xsd" MetadataType="Schema" ID="de939cdd-c7d0-42fd-b1ec-de415e70a350" SourceId="1" SourceUrl="http://localhost:56456/AseguradoraService.svc?xsd=xsd2" />
    <MetadataFile FileName="AseguradoraService1.xsd" MetadataType="Schema" ID="639e6811-ab51-48f1-bf31-4f7ef42a81f5" SourceId="1" SourceUrl="http://localhost:56456/AseguradoraService.svc?xsd=xsd5" />
    <MetadataFile FileName="AseguradoraService2.xsd" MetadataType="Schema" ID="47c0c38b-34b5-49b3-acf7-326fa4312a75" SourceId="1" SourceUrl="http://localhost:56456/AseguradoraService.svc?xsd=xsd3" />
    <MetadataFile FileName="AseguradoraService3.xsd" MetadataType="Schema" ID="c48af37c-cd8e-4015-b869-7ab57a663ba4" SourceId="1" SourceUrl="http://localhost:56456/AseguradoraService.svc?xsd=xsd0" />
    <MetadataFile FileName="AseguradoraService4.xsd" MetadataType="Schema" ID="f33d584c-259f-42da-94a7-99f99604411e" SourceId="1" SourceUrl="http://localhost:56456/AseguradoraService.svc?xsd=xsd4" />
    <MetadataFile FileName="AseguradoraService5.xsd" MetadataType="Schema" ID="9b7418cc-e2d9-4856-91ce-1190ffb6e854" SourceId="1" SourceUrl="http://localhost:56456/AseguradoraService.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAseguradora.wsdl" MetadataType="Wsdl" ID="abfe6bb4-3e4b-4737-a2c2-2af6e81c89db" SourceId="1" SourceUrl="http://localhost:56456/AseguradoraService.svc?wsdl" />
    <MetadataFile FileName="AseguradoraService.disco" MetadataType="Disco" ID="74fc1dd9-a2ab-496f-b691-41ef51279e13" SourceId="1" SourceUrl="http://localhost:56456/AseguradoraService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>